{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rune",
  "version": "0.1.0",
  "identifier": "dev.rune.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "rune",
        "width": 720,
        "height": 600,
        "minWidth": 360,
        "minHeight": 240,
        "decorations": false,
        "resizable": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
